blockchaindb.base-url=http://192.168.85.133:9984


web3_url=http://192.168.85.134:8545
Pig_address=123132
User_address=0x5e9525F8733914fd600c2CA8651F29f672804d67
account_address=0x8c72c612BE28d6663676fd7D191171bFa3DDf8C3


keyPath=./keypair.txt


ssh_ip=192.168.85.134
userName=root
userPassward=root

spring.mail.password=gxkneuifdqfzbdac
spring.mail.username=1073441240@qq.com
spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

sendEmailaccount=1073441240@qq.com