BigchainDB_url=http://192.168.137.32:9984


web3_url=http://192.168.137.32:8545
Pig_address=0x2080bfafde0264f04570728c01a1294a94b5146e
User_address=0xa24ec8f8e54129666ab9e6b4baa27cfd01594f75
account_address=0x011e48e8ee447dbcd80356a9c82b62409b3c08e5


keyPath=./keypair.txt
local_keypath=./keystore/


ssh_ip=192.168.137.32
userName=root

userPassward=root
ssh_keypath=/root/ethereum/data/keystore/

spring.mail.password=gxkneuifdqfzbdac
spring.mail.username=1073441240@qq.com
spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

sendEmailaccount=1073441240@qq.com


#树莓派连接nodemcu的个数
raspberryMaxConn=3