BigchainDB_url=http://192.168.85.133:9984


web3_url=http://192.168.85.134:8545
Pig_address=123132
User_address=0xdbf33dc44d1ecf9da577035326b2490c1b9feab3
account_address=0xc23aca301994080c9242a36845d725277aa7cd4c


keyPath=./keypair.txt
local_keypath=./keystore/


ssh_ip=192.168.85.134
userName=root

userPassward=root
ssh_keypath=/root/ethereum/node/data/keystore/

spring.mail.password=gxkneuifdqfzbdac
spring.mail.username=1073441240@qq.com
spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

sendEmailaccount=1073441240@qq.com