BigchainDB_url=http://172.20.10.5:9984


web3_url=http://172.20.10.5:8545
Pig_address=0x1c19a9c1e5e24d56c6392a526ad9223c6246d7a2
User_address=0x30ea22df5a83f3849e61b55813221b434a1f3298
account_address=0x43ad715ebe014af1ccf7a3cf3e7e7a27c5c11289


keyPath=./keypair.txt
local_keypath=./keystore/


ssh_ip=172.20.10.5
userName=root

userPassward=root
ssh_keypath=/root/ethereum/data/keystore/

spring.mail.password=gxkneuifdqfzbdac
spring.mail.username=1073441240@qq.com
spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

sendEmailaccount=1073441240@qq.com


#树莓派连接nodemcu的个数
raspberryMaxConn=3