BigchainDB_url=http://192.168.85.133:9984


web3_url=http://192.168.1.119:8545
Pig_address=0x4a28957968cc2298d8ef19e6431c9cac642df620
User_address=0x45e5b9950a30c838524b7a73bd95f8a7f364ccee
account_address=0xe156393be836e988b93c39decd84e9ae4a49cd8c


keyPath=./keypair.txt
local_keypath=./keystore/


ssh_ip=192.168.1.119
userName=root

userPassward=root
ssh_keypath=/root/ethereum/node/data/keystore/

spring.mail.password=gxkneuifdqfzbdac
spring.mail.username=1073441240@qq.com
spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

sendEmailaccount=1073441240@qq.com